{
  "name": "site-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "pnpm --filter web test",
    "lint": "pnpm --filter web lint",
    "check": "pnpm --filter web check",
    "check:size": "pnpm --filter web check:size",
    "typecheck": "pnpm --filter web typecheck",
    "fix": "pnpm --filter web fix"
  }
}
